03-10-2007 12:39:35 | --------------------------------------------
03-10-2007 12:39:35 | Truevision3D Debug/Log File
03-10-2007 12:39:35 | --------------------------------------------
03-10-2007 12:39:35 | Engine Version : 6.5
03-10-2007 12:39:35 | ENGINE INFO : DLL Compilation time Dec 17 2006 15:57:53
03-10-2007 12:39:35 | DEVICE INIT : Initialize Depth
03-10-2007 12:39:35 | DEVICE INIT : Initializing the device in windowed mode, with a render surface size of 632x453, format 22, depthbuffer 75
03-10-2007 12:39:35 | VIEWPORT MANAGER : Main viewport initialization
03-10-2007 12:39:35 | VIEWPORT MANAGER : Main viewport initialized (632x453)
03-10-2007 12:39:35 | DEVICE INIT : Initialization successful !
03-10-2007 12:39:35 | DEVICE INFO :  3D Card : Mobile Intel(R) 915GM/GMS,910GML Express Chipset Family  | Card ID : 9618 | Driver ID : 659352
03-10-2007 12:39:35 | DEVICE INFO : Available texture memory : 95 MB
03-10-2007 12:39:35 | DEVICE INFO : Vertex Shaders 3.0 supported in hardware.
03-10-2007 12:39:35 | Debug info : vs fffe0300  ps ffff0200 
03-10-2007 12:39:35 | DEVICE INFO : Pixel Shaders 2.0 supported in hardware.
03-10-2007 12:39:35 | DEVICE INFO : Driver used is a DirectX9-level driver 'ialmrnt5.dll'. Excellent
03-10-2007 12:39:35 | DEVICE INFO : Card Type Geforce6xxx/7xxx/ATIRadeonX1xxx  Level card, third generation of programmable card
03-10-2007 12:39:42 | START UNLOAD
03-10-2007 12:39:42 | RESSOURCE MANAGER : Engine successfully unloaded
