# Project: swords3d
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Template.o $(RES)
LINKOBJ  = Template.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Documents and Settings/Administrator/Desktop/swords/tv3d" -ltv3dc65 -mwindows  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/Administrator/Desktop/swords/tv3d" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/Administrator/Desktop/swords/tv3d"  -I"C:/Program Files/Microsoft DirectX SDK (April 2007)/Include"  -I"C:/Documents and Settings/Administrator/Desktop/swords/CEGUI-0.5.0/include"  -I"C:/Documents and Settings/Administrator/Desktop/swords/CEGUI-0.5.0" 
BIN  = swords3d.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before swords3d.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "swords3d.exe" $(LIBS)

Template.o: Template.cpp
	$(CPP) -c Template.cpp -o Template.o $(CXXFLAGS)
